# global_logic_test_1

./: README.md  pom.xml
src/main/java/config/: Config.java
src/main/java/entity/: User.java
src/main/java/helper/: RequestHelper.java  UserHelper.java
src/test/java/test/: UserCrudTest.java
src/test/resources/: userCrudSuite.xml
